<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet"> 
	<style>



html{
	max-width: 800px;
	margin: auto;
	font-family: 'Big Shoulders Text', cursive;
	}

#header{
	background-color: #561012;
	height: 113px;
}

#logo{
	margin: 5% 2% 5% 2%;
}

#header-banner{

		margin: 3%;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #131313;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #9c0c0d;
}
	</style>
</head>
<body>
	<header id="header">

		<img id="logo" src="./Pictures/logo-newspaper-cf.png" alt="newspaper logo">

		<a href="https://www.codefactory.wien"><img id="header-banner" src="./Pictures/banner-1.png" alt="banner"></a>
		

	</header>
	<nav>
	<ul>
	  <li><a  href="index.html">Home</a></li>
	  <li><a href="news.html">News</a></li>
	  <li><a class="active" href="contact.html">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	</ul>
	</nav>
	I'm 17 and my name is Oliver :)
</body>
</html>








