<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet"> 
	<style>



		html{
max-width: 800px;
margin: auto;
font-family: 'Big Shoulders Text', cursive;
}

#header{
	background-color: #561012;
	height: 113px;
}

#logo{
	margin: 5% 2% 5% 2%;
}

#header-banner{

		margin: 3%;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #131313;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #9c0c0d;
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkred;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	</style>
</head>
<body>
	<header id="header">

		<img id="logo" src="./Pictures/logo-newspaper-cf.png" alt="newspaper logo">

		<a href="https://www.codefactory.wien"><img id="header-banner" src="./Pictures/banner-1.png" alt="banner"></a>
		

	</header>
	<nav>
	<ul>
	  <li><a  href="index.html">Home</a></li>
	  <li><a href="news.html">News</a></li>
	  <li><a class="active" href="contact.html">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	</ul>
	</nav>
	<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Austria</option>
      <option value="canada">Germany</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>








